{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "Name": "Payment_Micro-Service",
    "PaymentEmployeeCollection": "PaymentEmployeeCollection",
    "PaymentCollection": "PaymentCollection"
  },
  "ServiceDiscovery": {
    "Address": "http://localhost:8500"
  },
  "Messaging": {
    "Address": "http://localhost:5672",
    "User": "guest",
    "Password": "guest"
  },
  "MessagingComponents": {
    "PaymentComponent": {
      "Addkey": "payment.add",
      "UpdateKey": "payment.update",
      "DeleteKey": "payment.delete",
      "AllKeys": "payment.#",
      "ResponseKey": "payment.response",
      "Exchange": "payment_micro-service",
      "TypeExchange": "topic",
      "Queue": "payments-queue-principal"
    },
    "PaymentEmployeeComponent": {
      "Addkey": "payment-employee.add",
      "UpdateKey": "payment-employee.update",
      "DeleteKey": "payment-employee.delete",
      "AllKeys": "payment-employee.#",
      "ResponseKey": "payment-employee.response",
      "Exchange": "payment-employee_micro-service",
      "TypeExchange": "topic",
      "Queue": "payments-employee-queue-principal"
    }
  },
  "AllowedHosts": "*"
}
