{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017?maxPoolSize=500",
    "Name": "Payment_Micro-Service",
    "PaymentEmployeeCollection": "PaymentEmployeeCollection",
    "PaymentCollection": "PaymentCollection"
  },
  "ServiceDiscovery": {
    "Address": "http://localhost:8500"
  },
  "Messaging": {
    "Address": "http://localhost:5672",
    "User": "guest",
    "Password": "guest", 
    "Queues": {
      "Payment": "payment",
      "PaymentEmployee": "payment-employee",
      "Retry-AllPayments": "payments-retry",
      "Payment-Unprocessable": "payments-unprocessable"
    },
    "Exchange": "payments-v1-micro_service",
    "TypeExchange": "direct"
  },
  "External-Settings":{
    "Notification": {
      "Exchange": "notify-v1-micro_service",
      "Queue": "notify-micro_service",
      "TypeExchange": "direct"
    }
  }, 
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
